# SmarterScale

./: README.md  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/drinkcat/smarterscale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drinkcat/smarterscale/: Digitizer.java  MainActivity.java  MainActivity.kt  PermissionsRationaleActivity.java  PermissionsRationaleActivity.kt  SmarterCameraView.java  SmarterHealthConnect.kt
app/src/main/res/layout/: activity_main.xml  activity_permissions_rationale.xml  permission_rationale.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drinkcat/smarterscale/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
