<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_unit_kg"
            android:checked="true"
            android:title="Unit: kg" />
        <item
            android:id="@+id/menu_unit_lb"
            android:title="Unit: lb" />
    </group>
    <item
        android:id="@+id/menu_auto"
        android:checkable="true"
        android:title="Automatically submit" />
    <item android:id="@+id/menu_privacy"
        android:title="Privacy policy" />
    <item
        android:id="@+id/menu_showhelp"
        android:checkable="true"
        android:title="Show help" />
    <item
        android:id="@+id/menu_debug"
        android:checkable="true"
        android:checked="true"
        android:title="Debug mode" />
</menu>